# solidity nano configuration, by yours truly

syntax sol "\.sol$"
comment "//"

# keywords

color green "\<(abstract|after|anonymous|as|assembly|assert|break|constant|constructor|continue|default|delete|do|else|emit|enum|event|external|for|function|if|import|in|interface|internal|is|mapping|modifier|new|override|payable|pragma|private|pure|require|return|returns|revert|storage|struct|switch|this|throw|using|var|view|virtual|while)\>"

# sol-constants
color blue "\<(contract|public|library|indexed|storage|memory)\>"

# built-in types
color cyan "\<(address|bool|bytes|bytes0|bytes1|bytes2|bytes3|bytes4|bytes5|bytes6|bytes7|bytes8|bytes9|bytes10|bytes11|bytes12|bytes13|bytes14|bytes15|bytes16|bytes17|bytes18|bytes19|bytes20|bytes21|bytes22|bytes23|bytes24|bytes25|bytes26|bytes27|bytes28|bytes29|bytes30|bytes31|bytes32|int|int8|int16|int24|int32|int40|int48|int56|int64|int72|int80|int88|int96|int104|int112|int120|int128|int136|int144|int152|int160|int168|int176|int184|int192|int200|int208|int216|int224|int232|int240|int248|int256)\>"
color cyan "\<(let|mapping|real|string|text)\>"
color cyan "\<(uint|uint8|uint16|uint24|uint32|uint40|uint48|uint56|uint64|uint72|uint80|uint96|uint104|uint112|uint120|uint128|uint136|uint144|uint152|uint160|uint168|uint176|uint176|uint184|uint192|uint200|uint200|uint208|uint216|uint224|uint232|uint240|uint248|uint256)\>"

# builtin constructs

color brightcyan "\<(msg|block|tx)\>"

# comment stuff
color magenta "//.*"
color magenta start="/\*" end="\*/"

# primitives
color red ""(\\.|[^"])*"" "'(\\.|[^'])*'" "`(\\.|[^`])*`"
color cyan "\<([0-9]+|0x[0-9A-Fa-f]+)\>"

color brightgreen "\<(true|false|null|undefined)\>"

color brightblue "<\(keccak256|abi|encode)\>"
